<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action='/process' method='post'>
        <input type="text" name="name">
        <select name="location">
            <option value="Bellevue">Bellevue</option>
            <option value="Anywhere">Anywhere else</option>
        </select>
        <select name="language">
            <option value="Python">Python</option>
            <option value="Javascript">Javascript</option>
        </select>
        <textarea name="comment"></textarea>
        <input type="submit"></select>
    </form>
</body>
</html>
</head>
<body>
    
</body>
</html>
